# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Claculator_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build && /usr/bin/cmake --regenerate-during-build -S/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6 -B/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_my_math cmake_object_order_depends_target_my_print

build CMakeFiles/calculator.dir/main.cpp.o: CXX_COMPILER__calculator_ ../main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/main.cpp.o.d
  INCLUDES = -I../my_math/include -I../my_print/include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_PDB = calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator

build calculator: CXX_EXECUTABLE_LINKER__calculator_ CMakeFiles/calculator.dir/main.cpp.o | my_math/libmy_math.a my_print/libmy_print.a || my_math/libmy_math.a my_print/libmy_print.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = my_math/libmy_math.a  my_print/libmy_print.a
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_FILE = calculator
  TARGET_PDB = calculator.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build my_math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_math && /usr/bin/cmake --regenerate-during-build -S/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6 -B/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_math/rebuild_cache: phony my_math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build my_math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_math && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build my_math/edit_cache: phony my_math/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_math


#############################################
# Order-only phony target for my_math

build cmake_object_order_depends_target_my_math: phony || my_math/CMakeFiles/my_math.dir

build my_math/CMakeFiles/my_math.dir/src/addition.cpp.o: CXX_COMPILER__my_math_ ../my_math/src/addition.cpp || cmake_object_order_depends_target_my_math
  DEP_FILE = my_math/CMakeFiles/my_math.dir/src/addition.cpp.o.d
  INCLUDES = -I../my_math/include
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  OBJECT_FILE_DIR = my_math/CMakeFiles/my_math.dir/src
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_PDB = my_math/libmy_math.pdb

build my_math/CMakeFiles/my_math.dir/src/division.cpp.o: CXX_COMPILER__my_math_ ../my_math/src/division.cpp || cmake_object_order_depends_target_my_math
  DEP_FILE = my_math/CMakeFiles/my_math.dir/src/division.cpp.o.d
  INCLUDES = -I../my_math/include
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  OBJECT_FILE_DIR = my_math/CMakeFiles/my_math.dir/src
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_PDB = my_math/libmy_math.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_math


#############################################
# Link the static library my_math/libmy_math.a

build my_math/libmy_math.a: CXX_STATIC_LIBRARY_LINKER__my_math_ my_math/CMakeFiles/my_math.dir/src/addition.cpp.o my_math/CMakeFiles/my_math.dir/src/division.cpp.o
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_FILE = my_math/libmy_math.a
  TARGET_PDB = my_math/libmy_math.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build my_print/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_print && /usr/bin/cmake --regenerate-during-build -S/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6 -B/home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_print/rebuild_cache: phony my_print/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build my_print/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_print && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build my_print/edit_cache: phony my_print/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_print


#############################################
# Order-only phony target for my_print

build cmake_object_order_depends_target_my_print: phony || my_print/CMakeFiles/my_print.dir

build my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o: CXX_COMPILER__my_print_ ../my_print/src/print_result.cpp || cmake_object_order_depends_target_my_print
  DEP_FILE = my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o.d
  INCLUDES = -I../my_print/include
  OBJECT_DIR = my_print/CMakeFiles/my_print.dir
  OBJECT_FILE_DIR = my_print/CMakeFiles/my_print.dir/src
  TARGET_COMPILE_PDB = my_print/CMakeFiles/my_print.dir/my_print.pdb
  TARGET_PDB = my_print/libmy_print.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_print


#############################################
# Link the static library my_print/libmy_print.a

build my_print/libmy_print.a: CXX_STATIC_LIBRARY_LINKER__my_print_ my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o
  OBJECT_DIR = my_print/CMakeFiles/my_print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = my_print/CMakeFiles/my_print.dir/my_print.pdb
  TARGET_FILE = my_print/libmy_print.a
  TARGET_PDB = my_print/libmy_print.pdb

# =============================================================================
# Target aliases.

build libmy_math.a: phony my_math/libmy_math.a

build libmy_print.a: phony my_print/libmy_print.a

build my_math: phony my_math/libmy_math.a

build my_print: phony my_print/libmy_print.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build

build all: phony calculator my_math/all my_print/all

# =============================================================================

#############################################
# Folder: /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_math

build my_math/all: phony my_math/libmy_math.a

# =============================================================================

#############################################
# Folder: /home/s0lid/Sources/edu.cmake.cpp/cmake_tutorials/module6/build/my_print

build my_print/all: phony my_print/libmy_print.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../my_math/CMakeLists.txt ../my_print/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../my_math/CMakeLists.txt ../my_print/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
